server {
    listen  80;
    #listen 443 ssl;
    server_name  localhost;
    root /usr/share/nginx/html;
    index index.php index.html index.htm

    #ssl on;
    #ssl_certificate /localhost.crt;
    #ssl_certificate_key /localhost.key;
    #ssl_session_timeout 5m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    #ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/localhost.access.log;
    error_log   /var/log/nginx/localhost.error.log;

    #强制https
    if ($scheme != "https") {
        #return 301 https://$host$request_uri;
    }

    location / {
		
    }

    location ~ \.php$ {
		root /var/www/html;
        fastcgi_pass   my_php:9000;  #容器名称或者容器ip
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

